~.null
~.Data
0000 SET $number, 30

~Main
0100 JMP .Data
0110 JMP FizzBuzz

~FizzBuzz
1000 SET $__FizzBuzz.iter, 0
1010 SET $__FizzBuzz.done, false
1020 SET $__FizzBuzz.no_remainder, 0
1030 SET $__FizzBuzz.max, 0
1040 MOV $__FizzBuzz.max, $number
1050 ADD $__FizzBuzz.max, 1
1060 JMP FizzBuzz<init>

~FizzBuzz<init>
1100 CMP $__FizzBuzz.done, $__FizzBuzz.iter, $__FizzBuzz.max
1101 REM LOAD $__FizzBuzz.done
1102 REM CALL Print
1110 IF $__FizzBuzz.done, FizzBuzz<init:loop_end>, FizzBuzz<init:loop_cont>

~FizzBuzz<init:loop_cont>
1199 SET $__FizzBuzz.rem_3, -1
1200 MOV $__FizzBuzz.rem_3, $__FizzBuzz.iter
1210 MOD $__FizzBuzz.rem_3, 3
1220 SET $__FizzBuzz.is_rem_3, false
1230 CMP $__FizzBuzz.is_rem_3, $__FizzBuzz.rem_3, $__FizzBuzz.no_remainder
1240 IF $__FizzBuzz.is_rem_3, FizzBuzz<init:loop_cont:rem_3>, FizzBuzz<init:loop_cont:not_rem_3>

1280 ADD $__FizzBuzz.iter, 1
1290 JMP FizzBuzz<init>

~FizzBuzz<init:loop_cont:rem_3>
1400 SET $__FizzBuzz.msg, "Fizz"
1410 LOAD $__FizzBuzz.iter, $__FizzBuzz.msg
1420 CALLRM Print

~FizzBuzz<init:loop_cont:not_rem_3>
1500 LOAD $__FizzBuzz.iter
1510 CALLRM Print

~FizzBuzz<init:loop_end>
1300 SET $msg, "done"
1310 LOAD $msg
1320 CALLRM Print