~.Data
000000 SET $number, 5
000010 SET $result, -1
000020 SET $str_1, "The factorial of"
000030 SET $str_2, "is"

~Main
001000 JMP .Data
001010 JMP CalculateFactorial
001020 LOAD $str_1, $number, $str_2, $result
001030 SYSCALLRM PrintLn
001040 POPALL
001050 DROPALL

~CalculateFactorial
100000 JMP CalculateFactorial.Data
100010 JMP CalculateFactorial<init>

~CalculateFactorial.Data
110000 SET $__CalculateFactorial.iter, 1
110010 SET $__CalculateFactorial.result, 1
110020 SET $__CalculateFactorial.done, false
110030 SET $__CalculateFactorial.limit, 0
110040 MOV $__CalculateFactorial.limit, $number
110050 ADD $__CalculateFactorial.limit, 1

~CalculateFactorial<init>
120000 EQU $__CalculateFactorial.done, $__CalculateFactorial.iter, $__CalculateFactorial.limit
120010 IF $__CalculateFactorial.done, CalculateFactorial<init:if>, CalculateFactorial<init:else>

~CalculateFactorial<init:if>
140000 MOV $result, $__CalculateFactorial.result

~CalculateFactorial<init:else>
130000 MULT $__CalculateFactorial.result, $__CalculateFactorial.iter
130010 ADD $__CalculateFactorial.iter, 1
130070 JMP CalculateFactorial<init>